<html>
  <head>
    <meta charset="utf-8">
    <title>YurukaiHome</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
  </head>
  <body>
    <style media="screen">
    .panel-default>.panel-heading {
        color: #333;
        background-color: #59bba9c4;
        border-color: #ddd;
    }

    .panel-default>.panel-heading {
        color: #333;
        background-color: #59bba9c4;
        border-color: #ddd;
        color: white;
        font-size: 25px;
    }

    .btn-primary {
        color: #fff;
        background-color: #99d0ff;
        border-color: #d5ecff;
    }    

    a {
        color: white;
        text-decoration: none;
        font-size: 25px;
    }

    p {
        font-size: 18px;
    }
    </style>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="{% url 'yurukai:index' %}">ゆる会</a>
        </div>

{% comment %}
いったんログイン画面ができるまでコメントアウトしています
        <a href="#" class="btn btn-default navbar-btn navbar-right">Sign in</a>
        <span class="navbar-text navbar-right">
            Signed in as
          </span>
{% endcomment %}

      </div>
    </nav>
    {% block content %}
    {% endblock %}
  </body>
</html>
